pages:
    image: raabf/latex-versions:texlive2020
    script:
        - latexmk -pdf ex1.tex -output-directory="build"
        - latexmk -pdf ex2.tex -output-directory="build"
        - latexmk -pdf ex3.tex -output-directory="build"
        - latexmk -pdf ex5.tex -output-directory="build"
        - latexmk -pdf ex6.tex -output-directory="build"
        - latexmk -pdf ex7.tex -output-directory="build"
        - latexmk -pdf ex8.tex -output-directory="build"
        - rm -rf public
        - mkdir -p public
        - mv build/*.pdf public/
    artifacts:
        paths:
            - public
    only:
        - master
